# camel-wso2mi-poc

./: .gitignore  README.md  docker-compose.yml  schema.sql
camel-service-poc/: Dockerfile  pom.xml
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/: CamelServicePocApplication.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/bean/: PlayerFilteringProcessor.java  PlayerSummaryProcessor.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/config/: DataSourceConfig.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/controller/: GameProjectionController.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/dto/: ChessGroup.java  ChessPlayer.java  ChessPlayerStatistic.java  ChessPlayerSummary.java  MatchResult.java  RatingHistory.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/processor/: PlayerFilteringProcessor.java  PlayerSummaryProcessor.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/route/: DatabaseRoute.java  KafkaRoute.java  PlayerStatsApiRoute.java  WebServiceRoute.java
camel-service-poc/src/main/java/link/yauritux/camelservicepoc/util/: RandomAlpha.java
camel-service-poc/src/main/resources/: application.yml
camel-service-poc/src/test/java/link/yauritux/camelservicepoc/: CamelServicePocApplicationTests.java
kaoto-service-poc/: application.properties  chess_player.camel.yaml
kaoto-service-poc/.camel-jbang/: camel-jbang-run.properties
kaoto-service-poc/link/yauritux/: RandomCharBean.java
perf-test/: load_test.py  requirements.txt
wso2mi-service-poc/: Dockerfile  pom.xml  wso2mi-service-poc_1.0.0.car
wso2mi-service-poc/deployment/: deployment.toml
wso2mi-service-poc/src/main/wso2mi/artifacts/apis/: ChessGames.xml
wso2mi-service-poc/src/main/wso2mi/artifacts/endpoints/: fetchChessPlayers.xml  fetchPlayerSummary.xml
wso2mi-service-poc/src/main/wso2mi/artifacts/local-entries/: KafkaConnection.xml
wso2mi-service-poc/src/main/wso2mi/artifacts/sequences/: kafkaPublishSequence.xml  parallelExecutionSequence.xml
wso2mi-service-poc/src/main/wso2mi/resources/api-definitions/: ChessGames.yaml  fetchChessPlayers.yaml
