loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.9.0
camel.jbang.springBootVersion=3.4.0
camel.jbang.quarkusVersion=3.16.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.platform-http.port=9000
camel.jbang.kameletsVersion=4.9.0
camel.main.name=chess_player
camel.main.routesIncludePattern=file\:chess_player.camel.yaml,file\:link/yauritux/RandomCharBean.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.9.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.9.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.9.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.9.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.9.0
dependency=mvn\:org.apache.camel\:camel-kafka\:4.9.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.9.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.9.0
dependency=mvn\:org.apache.camel\:camel-bean\:4.9.0
dependency=mvn\:org.apache.camel\:camel-http\:4.9.0
dependency=mvn\:org.apache.camel\:camel-jsonpath\:4.9.0
dependency=mvn\:org.apache.camel\:camel-javascript\:4.9.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.9.0
